PORT= "Aqui debe ir el puerto del servidor " || 3000
HOST= "Aqui" || localhost
PORT_PG= 5432
USERNAME_PG= "Usuario de postgres" || postgres
PASSWORD= "Contraseña de postgres"
DATABASE= "Nombre de la base de datos"
USERNAME_EMAIL="Aqui tiene que ir el correo de donde van a salir los correos para los usuario"
PASSWORD_EMAIL="Aqui la contraseña de dicho correo, tiene ser una contraseña de 16 caracteres que es generada desde google"